---
version: 0.2
phases:
  build:
    commands:
    - cd lambda
    - go build -o main
    - zip -r function.zip main
    - aws s3 cp function.zip s3://${S3_BUCKET_NAME}/
  post_build:
    commands:
      - echo "Synthesizing Cfn template"
      - cd ../aws-cdk
      - npm i npm -g
      - npm ci
      - npm run build
      - npm run cdk synth 1> /dev/null
      - cd ..